:root {
    --color-marron-body: rgba(177, 190, 189, 0.945);
    --color-gris-body: rgba(255, 255, 255, 0.4);
    --color-texto-header: rgba(24, 21, 21, 0.4);
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, var(--color-marron-body), var(--color-gris-body), var(--color-marron-body));
}

header {
    background-color: var(--color-fondo-header);
    text-align: center;
}

#logo {
    width: 100px;
    height: 90px;
    border-style: dashed;
    border-color: rgb(202, 202, 22);
    margin-right: 500px;
}

.hiperv {
    color: blueviolet;
    text-decoration: none;
    margin: 0 10px;
}


.card {
    background-color: rgba(224, 243, 237, 0.1);
    max-width: 960px;
    width: 100%;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.6);
    text-align: center;
    border-radius: 1%;
    overflow: hidden;
    margin-right: 10px;
    margin-bottom: 10px;
    height: auto;
    margin-left: 80px;
}

/* Incorporación de fuente externa */
h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 200;
    font-style: normal;
    color: green;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: 2em;
    /*margin-bottom: 20px;*/

}

form {
    background-color: #a2e77a;
    padding: 10px;
    margin: 100px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 50%;
}

div {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}


input,
select,
textarea {
    width: 50%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.radio-group {
    display: grid;
    margin-top: 10px;
    grid-template-columns: 100px 100px;

}

.inpulabel1 {
    grid-area: 1 / span 2;
}

.inpulabel2 {
    grid-area: 2 / span 2;
}
#tym {
    display: flex;             
    flex-wrap: wrap; 
    
}
#tym label {
    margin-right: 5px; /* Reduce el margen derecho para acercar el label al checkbox */
}

#tym input[type="checkbox"] {
    margin-left: 0;
    width: 30%;
    height: min-content;

}

section {
    margin-bottom: 2em;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-left: 40px;
}

.gallery img {
    width: 23%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Incorporación de fuente interna */
@font-face {
    font-family: "Alkatra";
    src: url('../../asset/fonts/Alkatra-VariableFont_wght.ttf');
    color: aqua;
}

#introduction p {
    font-family: 'Alkatra', sans-serif;
    background: #a2e77a;    
}
.icon {
    width: 60px;
    height: 60px;
}

footer {
    background-color: var(--color-fondo-header);
    color: var(--color-texto-header);
    text-align: center;
    padding: 20px;
}

p,
#texto,
h3 {
    font-family: "Cantora One", sans-serif;
    font-size: 1.5em;
    padding: 1em;
    text-align: justify;
}

/* Ancho del párrafo */
#texto {
    width: 30%;
}


.card img {
    transition: transform 0.3s ease-in-out;
}

.card img:hover {
    transform: scale(1.2);
}


#galeria-s2 {
    display: flex;

}

@media screen and (min-width:320px) and (max-width:425px) {

    .en-linea {
        display: inline;
        vertical-align: middle;
        padding: 50px;

    }

    .hiperv {
        color: rgb(26, 161, 19);
        text-decoration: none;
        margin: 0 60px;
        display: block;
    }

    #logo {
        width: 50px;
        height: 50px;
        border-style: dashed;
        border-color: rgb(202, 202, 22);
        vertical-align: middle;
        margin-left: 50px;
    }
    
}
